* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	min-height: 100svh;
	background-color: rgb(233, 233, 233);
	font-family: 'Montserrat', sans-serif;
	font-size: 1.8rem;
}
input {
	padding: 1rem;
	margin-bottom: 2rem;
	margin-top: 0.6rem;
}
h1 {
	margin-bottom: 2rem;
	text-transform: uppercase;
}
.counter-app {
	position: relative;
}

.app-body {
	width: clamp(300px, 90vw, 800px);
	height: clamp(400px, 90vh, 800px);
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
	border-radius: 15px;
	overflow: hidden;
}
.settings-btn {
	position: absolute;
	right: 20px;
	top: 20px;
	padding: 20px 30px;
	font-size: 3.2rem;
	background-color: #f9f9f9;
	border: 1px solid black;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s, color 0.3s;
}
.settings-btn:hover {
	color: #f9f9f9;
	background-color: #333;
}
.image-section {
	width: 100%;
	height: 50%;
	background-image: url(../default.jpg.jpg);
	background-size: cover;
	background-position: center;
	z-index: 1;
}
.time-section {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	height: 50%;
	background-color: #fff;
	z-index: 100;
}
h3 {
	font-size: 2.4rem;
}
.time-cards {
	display: flex;
	justify-content: space-evenly;
	text-align: center;
	width: 100%;
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 2rem;
	padding: 4rem 0;
	width: 18%;
	border: 1px solid black;
	border-radius: 5px;
}
.number {
	font-weight: bold;
	font-size: clamp(2.8rem, 8vw, 4.8rem);
}
.card-title {
	text-align: center;
	font-size: clamp(1.2rem, 4vw, 2rem);
}
.settings {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	top: 5px;
	right: 5px;
	padding: 5rem 3rem;
	background-color: #fff;
	border: 1px solid black;
	border-radius: 8px;
	font-size: 1.4rem;
	visibility: hidden;
	opacity: 0;
	transition: transform 0.5s, opacity 0.3s;
}
.active {
	transform: translateX(370px);
	visibility: visible;
	opacity: 1;
}
#event-name,
#event-image {
	width: 100%;
}
.save {
	padding: 1rem 2rem;
}
@media (max-width: 1500px) {
	.settings {
		width: 100%;
		top: 0;
		left: 0;
		z-index: 1;
	}
	.active {
		transform: translateX(0);
	}
	.card {
		width: 20%;
	}
}
